/* Header Section */
.tf-header {
  position: relative;
  background-image: url("../images/header.jpg");
  background-size: cover;
  height: 650px;
  color: rgba(255, 255, 255, 0.98); }
  .tf-header::before {
    background: rgba(0, 0, 0, 0.65);
    position: absolute;
    width: 100%;
    height: 650px;
    content: ' '; }
  .tf-header h1 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px; }
  .tf-header h2 {
    text-transform: uppercase;
    margin-top: 4rem;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 1px; }
  .tf-header .tf-hh-col {
    padding-right: 0.5rem !important; }
  @media (max-width: 1199.98px) {
    .tf-header h2 {
      text-transform: uppercase;
      margin-top: 3rem;
      font-size: 42px; } }
  @media (max-width: 991.98px) {
    .tf-header h2 {
      margin-top: 2rem;
      font-size: 30px; } }
  @media (max-width: 575.98px) {
    .tf-header h1 {
      width: 100%;
      text-align: center; }
    .tf-header h2 {
      margin-top: 1rem;
      font-size: 24px; } }
  @media (max-width: 767.98px) {
    .tf-header .tf-hh-col {
      padding-right: 0 !important; } }

/* Work Section */
.tf-work-section h2.h3 {
  text-transform: uppercase;
  padding-top: 3rem;
  padding-bottom: 0.75rem;
  font-weight: 700;
  color: #383838; }

.tf-work-section .card {
  border: none;
  padding: 0.5rem; }

.tf-work-section p {
  padding-top: 0.2rem; }

@media (max-width: 767.98px) {
  .tf-work-section h2.h3 {
    font-size: 22px;
    padding-top: 1rem;
    padding-bottom: 0.5rem; } }

/* Footer Section */
.tf-footer .tf-design a {
  color: inherit;
  border-bottom: 1px dashed; }
  .tf-footer .tf-design a:hover {
    text-decoration: none; }

@media (max-width: 767.98px) {
  .tf-footer .tf-design {
    text-align: left !important; } }
